// VSリプレイ保存ファイル名定義
// ※※ 必要時以外は絶対に変更しないでください ※※

[Header]

// 256文字まで、長すぎるとエラー。
Name = <1PNAME>x<2PNAME>_<Y><M><D><H><m><S>
// 拡張子
Ext = .rep

// 定義文字列
// 
// 名前
// <PCNAME> --> PC側（ゲーム開始側のプレイヤー）
// <CPUNAME> --> CPU側（ゲーム開始側と逆のプレイヤー）
// <1PNAME> --> 1P側
// <2PNAME> --> 2P側
//
// スタイル
// <PCSTYLE> --> PC側（ゲーム開始側のプレイヤー）
// <CPUSTYLE> --> CPU側（ゲーム開始側と逆のプレイヤー）
// <1PSTYLE> --> 1P側
// <2PSTYLE> --> 2P側
//
// 日付
//
// <Y> --> 年（下２桁）
// <M> --> 月
// <D> --> 日
// <H> --> 時
// <m> --> 分
// <S> --> 秒
//
// ※ファイル名にスペースは使用できません
// ※ファイル名に「<」と「>」は使えません。
// ※同名のファイルは常に上書きされます。
// ※拡張子の変更はしないでください。（リプレイファイルリストに表示されなくなります）

