// トレーニングダミー保存ファイル名定義
// ※※ 必要時以外は絶対に変更しないでください ※※

[Header]

// 256文字まで、長すぎるとエラー。
Name = RepD_<CPUNAME>_<CPUSTYLE>
// 拡張子
Ext = .dmr

// 定義文字列
// 
// 名前
// <PCNAME> --> PC側（ゲーム開始側のプレイヤー）
// <CPUNAME> --> CPU側（ゲーム開始側と逆のプレイヤー）
// <1PNAME> --> 1P側
// <2PNAME> --> 2P側
//
// スタイル
// <PCSTYLE> --> PC側（ゲーム開始側のプレイヤー）
// <CPUSTYLE> --> CPU側（ゲーム開始側と逆のプレイヤー）
// <1PSTYLE> --> 1P側
// <2PSTYLE> --> 2P側

// ※ファイル名にスペースは使用できません
// ※ファイル名に「<」と「>」は使えません。
// ※同名のファイルは常に上書きされます。
// ※定義した戦闘状況でしかロードされなくなるので注意してください。
// ※ReplayVSにある日付定義は使わないでください、ロード不可能になります。

